mattermost.host=chat.workshop-1.gcp.paasify.org

mattermost.admin.user=admin
mattermost.admin.password=myadminpassword

mattermost.operator.user=nthomson

workshop.dnsSuffix=workshop-1.gcp.paasify.org